# sso-demo

./: .gitignore  pom.xml
hello/: pom.xml
hello-cli/: pom.xml
hello-cli/src/main/java/it/thomasjohansen/hello/cli/: CLI.java  CLIUtils.java  CredentialsInterceptor.java
hello-cli/src/main/java/it/thomasjohansen/hello/config/: SpringConfig.java
hello-cli/src/main/resources/: applicationContext.xml  client-ssl.jks  hello-trust-ssl.jks  log4j.xml
hello-contract/: pom.xml
hello-contract/src/main/resources/: Hello.wsdl  Hello.xsd  IssuedSamlTokenPolicy.wsdl
hello-rs/: Launcher.java  pom.xml
hello-rs/src/main/java/it/thomasjohansen/hello/config/: ADFSAuthnRequestBuilder.java  PasswordCallbackHandler.java  SpringConfig.java  SpringCxfConfig.java  SpringServiceConfig.java  WebApplicationContext.java
hello-rs/src/main/java/it/thomasjohansen/hello/service/: HelloResource.java
hello-rs/src/main/java/it/thomasjohansen/hello/ws/: CredentialsInterceptor.java
hello-rs/src/main/resources/: log4j.xml  sts-trust-ssl.jks  sts.p12
hello-rshsrc/main/resources/: log4j.xml
hello/src/main/java/it/thomasjohansen/hello/config/: SpringConfig.java  SpringCxfConfig.java  SpringServiceConfig.java  WebApplicationContext.java
hello/src/main/java/it/thomasjohansen/hello/service/: HelloService.java
hello/src/main/java/it/thomasjohansen/hello/ws/: PasswordCallbackHandler.java
hello/src/main/resources/: log4j.xml  secret.jks  sts-crypto.properties  symmetric-key-crypto.properties
hello/src/main/webapp/: tls.jks
